http/tests/xsd/LXICertificateList.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lxistandard.org/schemas/LXICertificateList/1.0" 
    xmlns:lxi="http://lxistandard.org/schemas/LXICertificateList/1.0" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

  <!--This schema defines the payload for the LXI Certificate List API -->
  <xs:element name="LXICertificateList" type="lxi:LXICertificateList">
    <xs:annotation>
      <xs:appinfo>
        <!-- The following date should be updated whenever this schema is updated!  Including doc changes.-->
        <editorialdate>June 30, 2022</editorialdate>
      </xs:appinfo>
      <xs:documentation>
        <div>
          <h2>LXI Certificate List Schema</h2>
          <p>
            The LXI Certificate List schema represents a list of X.509 certificates, certificate
            chains, and CSR (Certificate Signing Requests) currently on the device.
          </p>
          <p>
            The returned list of certificates includes a GUID that the client can use to delete
            the certificate.
          </p>
        </div>
      </xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- Complex Type LXICertificateList -->
  <xs:complexType name="LXICertificateList">
    <xs:annotation>
      <xs:documentation>
        <p>
          <em>LXICertificateList</em> contains a list of certificate entities on a device.  Each is 
          assigned a GUID that can be used to further manipulate the certificate.
        </p>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="CertificateInfo" type="lxi:CertificateInfo" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <p>
              <em>CertificateInfo</em> contains information about a certificate on the device, including
              the GUID which may be used to operate on the certificate.
            </p>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Complex Type CertificateInfo -->
  <xs:complexType name="CertificateInfo">
    <xs:annotation>
      <xs:documentation>
        <p>
          <em>CertificateInfo</em> contains information about a certificate,
          certificate list, or CSR (certificate signing request).  
        </p>
        <p>
          The GUID included in the <em>CertificateInfo</em> is used to manipulate
          the individual entity.
        </p>
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="GUID" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <em>GUID</em> is a Globally Unique Identifier generated by the device to represent this certificate.
        </xs:documentation>
        <xs:appinfo>
          <requirement>RULE:</requirement>
          <lci>NA</lci>
          <unsecureMode>NA</unsecureMode>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    
    <xs:attribute name="Type" use="required">
      <xs:annotation>
        <xs:documentation>
          <p>
            <em>Type</em> indicates the kind of entity.
          </p>
          <p>One of the following values is returned: 
            <table>
              <tr><td>IDevID</td>    <td>The entity is the Initial device identifier 
                                          provided by the device manufacturer.</td></tr>
              <tr><td>LDevID</td>    <td>The entity is a locally significant device identifier 
                                          provisioned to the device by a user.</td></tr>
              <tr><td>CSR</td>        <td>The entity is a Certificate Signing Request
                                          produced by the device to be signed by
                                          a certificate authority.</td></tr>
            </table>
          </p>
        </xs:documentation>
        <xs:appinfo>
          <requirement>RULE:</requirement>
          <lci>NA</lci>
          <unsecureMode>NA</unsecureMode>
        </xs:appinfo>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="IDevID"/>
          <xs:enumeration value="CSR"/>
          <xs:enumeration value="LDevID"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="DNSName" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <p>
            <em>DNSName</em> is the DNS Name from the certificate.
          </p>
        </xs:documentation>
        <xs:appinfo>
          <requirement>RULE:</requirement>
          <lci>NA</lci>
          <unsecureMode>NA</unsecureMode>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="Enabled" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>
          <p>
            <em>Enabled</em> indicates if the corresponding certificate or 
            certificate chain is enabled for use by the device.
          </p>
          <p>
            <em>Enabled</em> is meaningless for Certificate Signing Requests.
            <em>Enabled</em> shall be returned <em>true</em> for CSRs.
          </p>
        </xs:documentation>
        <xs:appinfo>
          <requirement>RULE:</requirement>
          <lci>NA</lci>
          <unsecureMode>NA</unsecureMode>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="expirationDateTime" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          <p>
            <em>expirationDateTime</em> is the expiration date and time of the certificate.
          </p>
          <p>
            For a CSR, <em>expirationDateTime</em> shall contain the requested 
            expiration time from the CSR. If the CSR 
            <em>LXICertificateRequest/ExpirationDateTime</em> was absent an empty 
            string shall be returned.
          </p>
          <p>
            RULE: The expiration date and time shall be expressed in ASN.1 format using ASN.1 GeneralizedTime per RFC5280.
          </p> 
          <p>
            <b>OBSERVATION: </b><em> The device will need to convert GeneralizedTime 
            to UTC time if the year is between 1950 and 2050.</em>
          </p>
        </xs:documentation>
        <xs:appinfo>
          <requirement>RULE:</requirement>
          <lci>NA</lci>
          <unsecureMode>NA</unsecureMode>
        </xs:appinfo>
      </xs:annotation>
    </xs:attribute>
    
  </xs:complexType>

</xs:schema>